{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "domains": {
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "on",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        }
      }
    }
  },
  "files": {
    "includes": [".github/**", "client/**", "server/**", "*.ts", "*.md", "*.json", "*.jsonc"]
  }
}
