{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-activity-demo",
  "main": "./server/index.ts",
  "compatibility_date": "2026-02-01",
  //"compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2"],
  "assets": {
    //"binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": ["/api/*"]
  },
  "limits": { "cpu_ms": 1000 }
  // "placement": { "mode": "smart" },
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
